<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="3DEngine-2.0/lib/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/PNGDecoder.jar"/>
	<classpathentry kind="lib" path="lib/slick-util.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
